spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:products;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root

server.port=8081
spring.application.name=products
spring.jpa.hibernate.ddl-auto=update
logging.level.com.simulation=DEBUG
  
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/api/h2-console

management.endpoints.web.base-path=/manage
